<!DOCTYPE html>
<html>
<head>
  <title>Pedigree</title>
  <style>
   .root {
    position: relative;
  }

  .level {
    margin-left: 240px;
    position: relative;
  }
  .level:before {
    content: "";
    width: 21px;
    border-top: 2px solid #000;
    position: absolute;
    left: 26px;
    top: 50%;
    margin-top: 1px;
  }
  .item {
    min-height: 112px;
    position: relative;
  }
  .item:before {
    content: "";
    height: 100%;
    border-left: 2px solid #000;
    position: absolute;
    left: 45px;
  }
  .item:after {
    content: "";
    width: 24px;
    border-top: 2px solid #000;
    position: absolute;
    left: 46px;
    top: 50%;
    margin-top: 1px;
  }
  .item:first-child:before {
    width: 10px;
    height: 50%;
    top: 50%;
    margin-top: 2px;
    border-top-left-radius: 10px;
  }
  .item:first-child:after {
    height: 10px;
    border-top-left-radius: 10px;
  }

  .item:last-child:before {
    width: 10px;
    height: 50%;
    border-bottom-left-radius: 10px;
  }
  .item:last-child:after {
    height: 10px;
    border-top: none;
    border-bottom: 2px solid #000;
    border-bottom-left-radius: 10px;
    margin-top: -11px;
  }
  .title {
    width: 174px;
    padding: 3px 10px;
    line-height: 13px;
    border: 2px solid #000;
    border-radius: 5px;
    display: block;
    position: absolute;
    left: 68px;
    top: 47%;
    margin-top: -15px;
  }
  .title1 {
    width: 174px;
    padding: 3px 10px;
    line-height: 13px;
    border: 2px solid #000;
    border-radius: 5px;
    display: block;
    position: absolute;
    left: 68px;
    top: 47%;
    margin-top: -20px;
  }
</style>
</head>
<body>
  <div class='root' print-section>
    <div class="title1">
      <h4 class="text-center"><b style="color:red">OffSpring</b></h4>
      <label>Number :</label>
      <b></b>
      <br>
      <label>Name :</label>
      <b style="color:black"></b>
      <br>
      <label>Herd No. :</label>
      <b style="color:black"></b>
    </div>
    <div class='lv1 level'>
      <div class='item'>
        <div class="title">
          <h4 class="text-center"><b style="color:red">Sire</b></h4>
          <label>Number :</label>
          <b style="color:black"></b>
          <br>
          <label>Name :</label>
          <b style="color:black"></b>
          <br>
          <label>Herd No. :</label>
          <b style="color:black"></b>
        </div>
        <div class='lv2 level'>
          <div class='item'>
            <div class="title">
              <h4 class="text-center"><b style="color:red">Grand Sire</b></h4>
              <label>Number :</label>
              <b style="color:black"></b>
              <br>
              <label>Name :</label>
              <b style="color:black"></b>
              <br>
              <label>Herd No. :</label>
              <b style="color:black"></b>
            </div>
            <div class='lv3 level'>
              <div class='item'>
                <div class="title">
                  <h4 class="text-center"><b style="color:red">Great Grand Sire</b></h4>
                  <label>Number :</label>
                  <b style="color:black"></b>
                  <br>
                  <label>Name :</label>
                  <b style="color:black"></b>
                  <br>
                  <label>Herd No. :</label>
                  <b style="color:black"></b>
                </div>
              </div>
              <div class='item'>
                <div class="title">
                  <h4 class="text-center"><b style="color:red">Great Grand Dam</b></h4>
                  <label>Number :</label>
                  <b style="color:black"></b>
                  <br>
                  <label>Name :</label>
                  <b style="color:black"></b>
                  <br>
                  <label>Herd No. :</label>
                  <b style="color:black"></b>
                </div>
              </div>
            </div>
          </div>
          <div class='item'>
            <div class="title">
              <h4 class="text-center"><b style="color:red">Grand Dam</b></h4>
              <label>Number :</label>
              <b style="color:black"></b>
              <br>
              <label>Name :</label>
              <b style="color:black"></b>
              <br>
              <label>Herd No. :</label>
              <b style="color:black"></b>
            </div>
            <div class='lv3 level'>
              <div class='item'>
                <div class="title">
                  <h4 class="text-center"><b style="color:red">Great Grand Sire</b></h4>
                  <label>Number :</label>
                  <b style="color:black"></b>
                  <br>
                  <label>Name :</label>
                  <b style="color:black"></b>
                  <br>
                  <label>Herd No. :</label>
                  <b style="color:black"></b>
                </div>
              </div>
              <div class='item'>
                <div class="title">
                  <h4 class="text-center"><b style="color:red">Great Grand Dam</b></h4>
                  <label>Number :</label>
                  <b style="color:black"></b>
                  <br>
                  <label>Name :</label>
                  <b style="color:black"></b>
                  <br>
                  <label>Herd No. :</label>
                  <b style="color:black"></b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='item'>
        <div class="title">
          <h4 class="text-center"><b style="color:red">Dam</b></h4>
          <label>Number :</label>
          <b style="color:black"></b>
          <br>
          <label>Name :</label>
          <b style="color:black"></b>
          <br>
          <label>Herd No. :</label>
          <b style="color:black"></b>
        </div>
        <div class='lv2 level'>
          <div class='item'>
            <div class="title">
              <h4 class="text-center"><b style="color:red">Grand Sire</b></h4>
              <label>Number :</label>
              <b style="color:black"></b>
              <br>
              <label>Name :</label>
              <b style="color:black"></b>
              <br>
              <label>Herd No. :</label>
              <b style="color:black"></b>
            </div>
            <div class='lv3 level'>
              <div class='item'>
                <div class="title">
                  <h4 class="text-center"><b style="color:red">Great Grand Sire</b></h4>
                  <label>Number :</label>
                  <b style="color:black"></b>
                  <br>
                  <label>Name :</label>
                  <b style="color:black"></b>
                  <br>
                  <label>Herd No. :</label>
                  <b style="color:black"></b>
                </div>
              </div>
              <div class='item'>
                <div class="title">
                  <h4 class="text-center"><b style="color:red">Great Grand Dam</b></h4>
                  <label>Number :</label>
                  <b style="color:black"></b>
                  <br>
                  <label>Name :</label>
                  <b style="color:black"></b>
                  <br>
                  <label>Herd No. :</label>
                  <b style="color:black"></b>
                </div>
              </div>
            </div>
          </div>
          <div class='item'>
            <div class="title">
              <h4 class="text-center"><b style="color:red">Grand Dam</b></h4>
              <label>Number :</label>
              <b style="color:black"></b>
              <br>
              <label>Name :</label>
              <b style="color:black"></b>
              <br>
              <label>Herd No. :</label>
              <b style="color:black"></b>
            </div>
            <div class='lv3 level'>
              <div class='item'>
                <div class="title">
                  <h4 class="text-center"><b style="color:red">Great Grand Sire</b></h4>
                  <label>Number :</label>
                  <b style="color:black"></b>
                  <br>
                  <label>Name :</label>
                  <b style="color:black"></b>
                  <br>
                  <label>Herd No. :</label>
                  <b style="color:black"></b>
                </div>
              </div>
              <div class='item'>
                <div class="title">
                  <h4 class="text-center"><b style="color:red">Great Grand Dam</b></h4>
                  <label>Number :</label>
                  <b style="color:black"></b>
                  <br>
                  <label>Name :</label>
                  <b style="color:black"></b>
                  <br>
                  <label>Herd No. :</label>
                  <b style="color:black"></b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>